<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: references</title>
  <link rel="shortcut icon" type="image/png" href="./imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="./css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="./index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./references
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="./features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="./references.html">References</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<p><i>References are prepared using ACM SIGGRAPH citation style.</i></p>

<ol>
  <li class="bib" id="hafer-kirkpatrick-2009">Hafer, L. and Kirkpatrick, A.E. 2009. Assessing open source software as a scholarly contribution. Communications of the ACM 52, 12, 126.</li>
  <li class="bib" id="requicha-1980">Requicha, A.G. 1980. Representations for Rigid Solids: Theory, Methods, and Systems. ACM Computing Surveys 12, 4, 437–464.</li>
  <li class="bib" id="joshi-chang-1988">Joshi, S. and Chang, T.C. 1988. Graph-based heuristics for recognition of machined features from a 3D solid model. Computer-Aided Design 20, 2, 58–66.</li>
  <li class="bib" id="mantyla-sulonen-1982">Mantyla and Sulonen. 1982. GWB: A Solid Modeler with Euler Operators. IEEE Computer Graphics and Applications 2, 7, 17–31.</li>
  <li class="bib" id="mantyla-1987">Mantyla. 1987. An Introduction to Solid Modeling, Computer Science Press, Inc., New York, NY, USA.</li>
  <li class="bib" id="ansaldi-et-al-1985">Ansaldi, S., De Floriani, L., and Falcidieno, B. 1985. Geometric modeling of solid objects by using a face adjacency graph representation. ACM SIGGRAPH Computer Graphics 19, 3, 131–139.</li>
  <li class="bib" id="jackson-1995">Jackson, D.J. 1995. Boundary representation modelling with local tolerances. Proceedings of the third ACM symposium on Solid modeling and applications - SMA ’95, ACM Press, 247–254.</li>
  <li class="bib" id="hoschek-1991">Hoschek, J., ed. 1991. Freeform Tools in CAD Systems. Vieweg+Teubner Verlag, Wiesbaden.</li>
  <li class="bib" id="venkataraman-2002">Venkataraman, S., Sohoni, M., and Rajadhyaksha, R. 2002. Removal of blends from boundary representation models. Proceedings of the seventh ACM symposium on Solid modeling and applications - SMA ’02, ACM Press, 83.</li>
  <li class="bib" id="barnhill-1987">Barnhill, R.E., Farin, G., Jordan, M., and Piper, B.R. 1987. Surface / surface intersection. Computer Aided Geometric Design 4, 3–16.</li>
  <li class="bib" id="piegl-2005">Piegl, L.A. 2005. Ten challenges in computer-aided design. Computer-Aided Design 37, 4, 461–470.</li>
  <li class="bib" id="piegl-tiller-1995">Piegl, L. and Tiller, W. 1995. The NURBS Book. Springer Berlin Heidelberg, Berlin, Heidelberg.</li>
  <li class="bib" id="kallay-1993">Kallay, M. 1993. Constrained Optimization in Surface Design. Proceedings of Modeling in Computer Graphics. Springer-Verlag.</li>
  <li class="bib" id="schroeder-2006">Schroeder, W., Martin, K., Lorensen, B. 2006. Visualization Toolkit: An Object-Oriented Approach to 3D Graphics. Kitware, Colombia.</li>
  <li class="bib" id="frischmann-2011">Frischmann, F. 2011. Topological and Geometric Healing on Solid Models. Master's thesis.</li>
  <li class="bib" id="gonzales-2017">González-Lluch, C., Company, P., Contero, M., Camba, J.D., and Plumed, R. 2017. A survey on 3D CAD model quality assurance and testing tools. Computer-Aided Design 83, 64–79.</li>
  <li class="bib" id="urick-marussig-2017">B. Urick, B. Marussig, Why CAD surface geometry is inexact, https://blog.pointwise.com (2017).</li>
  <li class="bib" id="hales-2007">Hales, T.C. 2007. The Jordan curve theorem, formally and informally. American Mathematical Monthly 114, 10, 882–894.</li>
  <li class="bib" id="slyadnev-re-rus-2019">Сляднев С.Е., Турлапов В.Е. К разработке открытого программного обеспечения для реконструкции CAD-моделей // Труды Института Системного Программирования Ран. 2019. N 1 (31). C. 83-104.</li>
  <li class="bib" id="slyadnev-2017">Slyadnev, S., Malyshev, A., and Turlapov, V. 2017. CAD model inspection utility and prototyping framework based on OpenCascade. GraphiCon 2017, 323-327.</li>
  <li class="bib" id="weiss-2002">Weiss, V., Andor, L., Renner, G., and Várady, T. 2002. Advanced surface fitting techniques. Computer Aided Geometric Design 19, 19-42.</li>
  <li class="bib" id="hoschek-dietz-1996">Hoschek J., Dietz U. (1996) Smooth B-Spline Surface Approximation to Scattered Data. In: Hoschek J., Dankwort W. (eds) Reverse Engineering. Vieweg+Teubner Verlag.</li>
  <li class="bib" id="lin-hewitt-1994">Lin, F. and Hewitt, W.T. 1994. Expressing Coons-Gordon surfaces as nurbs. Computer-Aided Design 26, 2, 145-155.</li>
  <li class="bib" id="hoschek-dankwort-1996">Hoschek, J. and Dankwort, W. 1996. Reverse Engineering. Vieweg+Teubner Verlag, Wiesbaden.</li>
  <li class="bib" id="slyadnev-2020">Slyadnev, S.E., Turlapov, V.E. Simplification of CAD Models by Automatic Recognition and Suppression of Blend Chains. Program Comput Soft 46, 233–243 (2020). https://doi.org/10.1134/S0361768820030081</li>
</ol>

</body>
</html>
