<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: Part Node</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/Part Node
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="../references.html">References</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<h1>Part Node</h1>

<p>
The entire workflow in Analysis Situs is built around the Part Node which is the data object
representing the CAD model in question. By convention, there is only one Part Node in the application.
Such a convention allows to reduce the number of arguments in the provided Tcl commands: if no object
is specified explicitly, it is always assumed that the command will apply to the Part Node. Basically,
Analysis Situs was designed as a <i>part analysis</i> tool, so all other objects used in the software can be
seen as auxiliary or complementary entities (in contrast to the <i>assembly design</i> utilities which would
allow working with several parts).
</p>

<h2>Metadata</h2>

<p>
Metadata is a piece of extra information which can be attached to the boundary elements of a part, such as
its faces, edges or vertices. For example, to give face a dedicated color, you have to prepare a metadata
object which will store the (r,g,b) components of that color. The metadata chunks are available in
the corresponding branch of the Part Node. You have as many Nodes in this branch as many boundary elements
are enriched with metadata.
</p>

<div align="center"><img src="../imgs/situ_part_node_01.png"/></div>

<p>
Once the Part shape is modified by a modeling operator, the metadata should be actualized in accordance with
the modification history (if available). The actualization is done
within <span class="code-inline">asiEngine_Part::Update()</span> method.
</p>

</body>
</html>
