<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: check geometric tolerances</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/check dihedral angles
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="../references.html">References</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<h1>Classify dihedral angles</h1>

<p>
Classification of boundary edges by the vexity of their dihedral angles is the basic
heuristic for automatic feature recognition.
</p>

<div align="center"><img src="../imgs/classify_dih_angles_anim.gif"/></div>

<p>
In a valid boundary representation, the outer contour of each face should be oriented
counterclockwise looking from the direction of the face normal. This property of the
shape representation is used in Analysis Situs for computation of dihedral angles.
</p>

<div align="center"><img src="../imgs/dih_angle_01.png"/></div>

<p>
The computed dihedral angles may have one the following types:
<ol>
  <li>Convex.</li>
  <li>Concave.</li>
  <li>Smooth (with a prescribed angular precision).</li>
</ol>
</p>

<p>
The smooth angles can be precised by additional analysis of the interior points on
the adjacent faces (such recomputation uses Newton iterations and is more expensive
when the basic check). It is a common practice to use the computed angles as the
attributes for constructing an <a href="./features_aag.html">Attributed Adjacency Graph</a> (AAG).
</p>

</body>
</html>
