<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: check CAD model validity</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/check validity
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="../references.html">References</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<h1>What a good model is?</h1>

<p>
  A careful analysis of CAD model validity should employ thinking at several levels of abstraction:
</p>

<ul>
  <li>Consistency of representation
    <ul>
      <li>Geometric validity (parameterization irregularities, curve/surface self-intersections, parametric discontinuities, etc.).</li>
      <li>Topological validity (orientations of boundary elements, face/solid closeness, formal shape structure, etc.).</li>
    </ul>
  </li>
  <li>Health of a valid representation (dirtiness).</li>
  <li>Fitness to functional requirements.</li>
</ul>

<p>
  The geometric validity checks are concerned with the mathematics of form. The input data for those checks
  are the equations of curves and surfaces while the verification methods usually employ some computationally
  expensive algorithms (intersection tests, sampling, evaluation of derivatives, etc.).
  The topological validity checks are concerned with the syntactical analysis of the model and perform
  verification of the data structure consistency. Finally, the analysis of the design intent requires the
  understanding of the function of the part, its manufacturing constraints and other reasoning which may
  often require human intervention.
  The following rule often works in practice: to fix the problem of a lower level, it is necessary to
  rise to the upper level of abstraction. E.g., to correctly fill a gap due to a missing face,
  it might be necessary to recognize and recover its containing feature (e.g., to
  extend and intersect surfaces rather than to patch a hole with a NURBS surface).
</p>

<p>
  The reasoning on the validity of a CAD model should always be based on its
  application domain. E.g., self-intersection defects might be critical for mesh
  generation algorithms while they often have zero impact on specific modeling
  procedures such as unfolding of sheet metals.
</p>

<h1>Consistency of representation</h1>

<p>
  From the application point of view, it is rarely needed to distinguish between
  pure geometric and topological invalidities. Such separation is done for
  better CAD kernel maintainability and exists only due to the separation between
  geometry and topology in B-Rep representation scheme. In practice, maintaining
  representation integrity is a direct function of a geometric modeling system
  whatever abstraction layers it uses under the cover.
</p>

<p>
  The following table provides a checklist for a CAD model to
  verify its validity (both geometric and topological). These checks are relevant to a B-Rep
  representation scheme of OpenCascade kernel exclusively. The set of
  checks listed below is not full though the most frequently occurring defects
  are enumerated.
</p>

<table align="center" style="border: 1px solid rgb(100, 100, 100);" cellpadding="5" cellspacing="0" width="100%">
<tr>
  <td align="center" class="table-content-header">
    Check
  </td>
  <td align="center" class="table-content-header">
    Tcl command
  </td>
  <td align="center" class="table-content-header">
    Issue description
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Euler-Poincare property
  </td>
  <td width="20%" class="table-content-block">
    <span class="code-inline">check-euler</span>
  </td>
  <td class="table-content-block">
    <p>
      Checks if the <a href="./features_euler-ops.html">Euler-Poincare property</a> holds
      for the user-specified genus.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Orientation of vertex in edge
  </td>
  <td width="20%" class="table-content-block">
    <span class="code-inline">check-vertices-ori</span>
  </td>
  <td class="table-content-block">
    <p>
      Checks if the vertices of the part are distinguishable by their orientation
      flags. A valid edge should have one FORWARD vertex and one REVERSED vertex to properly signify
      its topological extremities. As a result of some poorly implemented modeling operators,
      this rule may appear to be violated.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Orientation of edge in wire
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      The edges should be oriented so that their owning contour is traversed
      in a determined order (clockwise or counterclockwise).
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Orientation of wire in face
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      The wire should be oriented so that the material of its owning face
      is either enclosed (for the outer wires) or lies outside (for holes).
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Orientation of face in solid
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      The faces of a solid model should be oriented so that to point outwards the
      bounded volume. This requirement is relaxed for surface modeling (shells).
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Contour closeness
  </td>
  <td width="20%" class="table-content-block">
    <span class="code-inline">check-contours</span>
  </td>
  <td class="table-content-block">
    <p>
      Checks if the contours of the part faces are closed (have no gaps). The optional
      "tolerance" argument is used to tune the precision of coincidence test. You
      can find more details in the <a href="./features_is-contour-closed.html">corresponding chapter</a>.
    </p>
    <p><div align="center"><img src="../imgs/anomaly_contour-closeness-domain.png"/></div>
       <div align="center"><img src="../imgs/anomaly_contour-closeness-face.png"/></div>
       <div align="center" class="code-inline">cad/anomalies/shading_wrongshape_031.brep</div></p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Invalid nesting of contours
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      The face's contours should be properly nested into each other. Since the inner contours
      determine where the material of a shape resides, their nesting is not arbitrary.
    </p>
    <p><div align="center"><img src="../imgs/anomaly_inv-imbrication-of-wires.png"/></div>
       <div align="center" class="code-inline">cad/anomalies/flat-pattern_inv-imbrication-of-wires.brep</div></p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Solid closeness (finiteness)
  </td>
  <td width="20%" class="table-content-block">
    <span class="code-inline">check-finite</span>
  </td>
  <td class="table-content-block">
    <p>
      Checks if the solid body is finite. It should be noted that in some workflows
      infinite volumes are perfectly valid.
    </p>
    <p><div align="center"><img src="../imgs/anomaly_inverted-solid.png"/></div>
       <div align="center" class="code-inline">cad/anomalies/shading_wrongshape_005.brep</div></p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Open (naked) edges
  </td>
  <td width="20%" class="table-content-block">
    <span class="code-inline">check-open-edges</span>
  </td>
  <td class="table-content-block">
    <p>
      The open edges (those owned by less than two faces) are valid for shells and prohibited for
      solid models. To fix this problem, face stitching (sewing) algorithm might be necessary.
    </p>
    <p><div align="center"><img src="../imgs/anomaly_naked_edges.png"/></div>
       <div align="center" class="code-inline">cad/anomalies/shading_wrongshape_015.brep</div></p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Missing face (gap)
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      The gap filling algorithm is required to fix this anomaly.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Intersection and overlapping of surfaces
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      All surface intersections should be resolved by inserting the corresponding topological primitives (vertices,
      edges or patches in case of overlapping). If surfaces interact while having no topological
      resolution, the shape is considered locally faulty. Intersections or overlaps of the trimmed NURBS
      surfaces are a huge challenge for healing algorithms
      <a href="../references.html#frischmann-2011">[Frischmann, 2011]</a>.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Invalid space partitioning
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      A correct shape with all its subshapes must bound a piece of volume in the modeling
      space unambiguously. However, sometimes this essential requirement is not satisfied.
    </p>
    <p>
      Let's take a solid with some inner shells as an example.
      A shell entity contained in a solid can represent either the outer boundary or an inner
      cavity of a body. A point in the cavity shell should be formally inside its
      parent solid (simply because any cavity is entirely enclosed by its bounding solid).
      Otherwise, there is an inclusion error (see the figure below).
    </p>
    <p><div align="center"><img src="../imgs/anomaly_inv_shells_expl.png"/></div></p>
    <p>
      In some rare cases, such invalid space partitioning may occur as a result of the faulty
      Boolean operation. Imagine that a Tool body is being subtracted from an Object body to
      produce a Result shape (its expected form is illustrated above on the right). Now imagine
      that the modeling kernel fails (for whatever reason) to classify the Tool correctly. In
      the figure above, the Tool solid was incorrectly classified as lying INSIDE the Object.
      Hence the orientation of the Tool was reversed while the boundary edges were taken as is.
      If you sample any point on the cavity shell, you would generally expect that this point is
      INSIDE the parent solid. However, in the example above, some points of the Tool body are
      classified as OUTSIDE w.r.t. the Result shape.
    </p>
    <p><div align="center"><img src="../imgs/anomaly_inv_shells.png"/></div>
       <div align="center" class="code-inline">cad/anomalies/freecad/index_hmd_frunk.stp</div></p>
    <p>
      This problem can hardly be fixed automatically as the ambiguous space partitioning leaves
      the design intent unclear. The users obtaining this sort of error should instead return
      to the corresponding design tools to try fixing the source of the issue (e.g., tweak the
      operands of the Boolean cut as in the example above).
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Singular surface points
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      Surface degeneracies usually occur due to the coincidence of NURBS control points. Such surfaces
      are often used to represent triangular patches, e.g., in ship
      hull design. Even though the singularity points are usually allowed by a modeler,
      their existence may cause problems in subsequent operators (e.g., offsets).
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Missing 3D curve
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      The 3D curve is a primary edge representation. If the 3D curve does not
      exist, it is clearly a problem. To fix the issue, the corresponding p-curves
      should be evaluated against their host surfaces. The obtained points are then
      reapproximated.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Missing p-curve
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      In OpenCascade kernel, the primary 3D curve should be followed by its
      images in all surface patches meeting at this curve. These p-curves
      can be recovered by projection of a 3D curve to each host surface.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Non-synchronous parameterization of curves
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      The 3D curves and the corresponding p-curves should be parameterized synchronously, so that
      they yield identical points for the same parameter value (with tolerance).
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Missing seam
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      The seam edges correspond to a period value of a periodic surface. These edges
      are necessary to close the parametric domain of a face. Not all geometric kernels
      use the notion of seam edges, so it is necessary to recover them sometimes after data exchange.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Non-manifoldness
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      A boundary surface is two-manifold if it is homeomorphic to a disk in the
      neighborhood of every point (i.e., resembles a two-dimensional Euclidian
      space near each point).
    </p>
    <p>
      Non-manifold vertices, edges and faces might be perfectly valid if they
      are modeled like this intentionally. Otherwise, the existence of non-manifold
      boundary elements might be a problem for subsequent modeling operators
      and manufacturing planning (such models are clearly non-manufacturable).
    </p>
    <p><div align="center"><img src="../imgs/anomaly_non-manifold.png"/></div>
       <div align="center" class="code-inline">cad/anomalies/non-manifold/non-manifold-01.brep</div></p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Unexpected shape type
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      It sometimes happens that the visually fine, closed models are defined as
      shells instead of being formal solids. Other examples include single faces defined
      as shells or compound parts wrapping a single result of a solid Boolean operation.
      These anomalies can be traced down using a topology graph representation of B-Rep
      model. The graph will contain excessive nodes and/or nodes of improper type.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Tolerance inclusion
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      A geometric tolerance of a vertex should not be less than a geometric
      tolerance of an edge. A geometric tolerance of an edge should not be
      less than a geometric tolerance of a face.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
</table>

<h1>B-Rep health</h1>

<div align="right">
  <i>
    "All languages may be used to convey the wrong message, or to
    incorrectly convey the right message."
  </i>
  <a href="../references.html#gonzales-2017">[González-Lluch et al, 2017]</a>
</div>

<p>
  There are two aspects which contribute to what we call shape "dirtiness" here:
</p>

<ul>
  <li>Excessive shape description.</li>
  <li>High geometric tolerances.</li>
</ul>

<p>
  The excessive shape description might lead to an increase of data volume or influence the processing
  time of geometry-based algorithms. Moreover, excessive shape representation and dirtiness might cause
  serious numeric problems within the downstream engineering workflows
  <a href="../references.html#frischmann-2011">[Frischmann, 2011]</a>. At the same time,
  all flaws enumerated below do not break the formal validity of a CAD model.
</p>

<table align="center" style="border: 1px solid rgb(100, 100, 100);" cellpadding="5" cellspacing="0" width="100%">
<tr>
  <td align="center" class="table-content-header">
    Problem
  </td>
  <td align="center" class="table-content-header">
    Tcl command
  </td>
  <td align="center" class="table-content-header">
    Issue description
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Non-canonic geometry
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      Example: a geometrically planar surface represented with a NURBS surface or
      a surface of revolution (like demonstrated by the example below).
    </p>
    <p><div align="center"><img src="../imgs/anomaly_cr-face.png"/></div>
       <div align="center"><img src="../imgs/anomaly_cr-domain.png"/></div>
       <div align="center" class="code-inline">cad/anomalies/occ26372_RP.brep</div></p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Small edges
  </td>
  <td width="20%" class="table-content-block">
    <span class="code-inline">heal-small-edges</span>
  </td>
  <td class="table-content-block">
    <p>
      Sometimes a CAD model contains excessive number of small (usually straight)
      edges which are hard to treat numerically (e.g., when generating FEA meshes).
      Such edges can be enlarged by reapproximation.
    </p>
    <p><div align="center"><img src="../imgs/anomaly_small-edges-domain.png"/></div>
       <div align="center"><img src="../imgs/anomaly_small-edges-face.png"/></div>
       <div align="center" class="code-inline">cad/anomalies/occ22778_square.brep</div></p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Small faces
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      It is possible to merge small faces by reapproximating them.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Non-maximized boundary elements
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      Face/edge maximization is usually performed as a post-processing stage of
      a Boolean operation.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    High geometric tolerances
  </td>
  <td width="20%" class="table-content-block">
    <span class="code-inline">check-toler</span>
  </td>
  <td class="table-content-block">
    <p>
      See the <a href="./features_check-toler.html">corresponding chapter</a> for details.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    C0 geometry
  </td>
  <td width="20%" class="table-content-block">
    <span class="code-inline">split-by-continuity</span>
  </td>
  <td class="table-content-block">
    <p>
      The support of C0 geometric primitives is limited in all geometric kernels. It is
      usually a good idea to split such entities with the relevant boundary elements (vertices or edges)
      to enhance the smoothness of the geometry. Alternatively, for NURBS curves
      and surfaces, it is possible to remove knots if the shape is geometrically continuous
      though parameterized improperly. The knot insertion algorithm can also be applied
      for non-G-smooth geometric elements if a certain deformation (within the prescribed
      tolerance) is allowed.
    </p>
    <p><div align="center"><img src="../imgs/anomaly_c0-surf.png"/></div>
       <div align="center" class="code-inline">cad/anomalies/from_sat/converted_brep_from_sat_37.brep</div></p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Nested local transformations
  </td>
  <td width="20%" class="table-content-block">
    <span class="code-inline">check-internal-locations</span>
  </td>
  <td class="table-content-block">
    <p>
      In OpenCascade kernel, each topological element might be assigned with a local
      transformation to place it relative to its parent element. While this capacity
      of the modeler is convenient for representing assemblies as compounds, we
      discourage using the transformed boundary elements in a single solid representation.
      Formally speaking, a local transformation is a property of an arc in the topology
      graph. In Analysis Situs, it is possible to colorize the arcs for a visual check
      of internal transformations. It is Ok to have a local transformation for in-compound
      inclusions and not Ok to have them deeper in the graph.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Non-beautified model
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      A beautified geometric model is a modification of the input model that
      incorporates appropriate symmetries and regularities
      <a href="../references.html#gonzales-2017">[González-Lluch et al, 2017]</a>.
      Beautification-pending models usually emerge as a result of reverse engineering
      of a B-Rep model from a discrete dataset (point clouds, mesh).
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Ill-defined surface extension
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      For some operations like removing face, push/pull, etc. surface extensions
      are used. It may easily happen that if parameter lines of a surface are
      converging, the surface extension starts to self-intersect. In such
      situations, any modeling operators which require surface extensions will
      likely fail.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
</table>

<h1>Fitness</h1>

<p>
  It is necessary to add a few words for the situations when we have a consistent &
  clean CAD model which is still not valid from the human's point of view. It is not
  a geometric kernel to blame in such situations. At the same time, a geometric kernel might still
  be helpful to discover some sorts of violated technological or functional requirements.
</p>

<table align="center" style="border: 1px solid rgb(100, 100, 100);" cellpadding="5" cellspacing="0" width="100%">
<tr>
  <td align="center" class="table-content-header">
    Problem
  </td>
  <td align="center" class="table-content-header">
    Tcl command
  </td>
  <td align="center" class="table-content-header">
    Issue description
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Too many details
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      The overcomplicated CAD parts may require simplification prior to
      the engineering analysis, manufacturing planning, data interoperability,
      visualization, etc. To simplify model, the defeaturing techniques should
      be employed.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Insufficient thickness
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      Thickness is a severe requirement, e.g., in die casting manufacturing.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
<tr>
  <td width="20%" class="table-content-block">
    Invalid sheet metal
  </td>
  <td width="20%" class="table-content-block">
    N/A
  </td>
  <td class="table-content-block">
    <p>
      Non-existing bends or non-constant sheet thickness is somewhat
      unexpected in sheet metal working.
    </p>
  </td>
</tr>
<!---------------------------------------------------------------------------->
</table>

<h1>Addendum</h1>

<p>
  Since the Analysis Situs software is mostly focused on individual CAD parts, we do not
  speak of assembly-specific invalidities, such as collisions, lost instancing, etc.
</p>

</body>
</html>
