<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: active script</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/active script
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="../references.html">References</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<h1>Active Script console</h1>

<blockquote class="quote">"Embrace scripting."</blockquote>

<p>
Most functionality of Analysis Situs is available through scripting. We use Tcl language which we
appreciate for its clearness and pure functional paradigm. Each command in Analysis Situs is
formulated in the following fashion: <span class="code-inline">verb</span> minus
<span class="code-inline">noun</span>, e.g.: <span class="code-inline">offset-shell</span>,
<span class="code-inline">start-contour</span>, <span class="code-inline">print-summary</span>, etc.
</p>

<p>
For scripting, we have a dedicated panel where you write your commands and execute them. This panel is
a bit special because it is not a usual one-line prompt, but rather the script editor where each line
can be executed individually (one could have met a similar concept in the Maple sheets). Using this editor
is advantageous for prototyping: you are free to insert commands to your sheet, erase unsuccessful trials,
execute and re-execute lines in arbitrary order, and edit the script the way you like. We have named
this concept as "Active Script" which, we think, is a more powerful paradigm than a classical
command-line prompt.
</p>

<div align="center"><img src="../imgs/active_script_01.png"/></div>

<p>
Pressing the &lt;Enter&gt; key executes the current command at the position of a cursor. To insert a new
command between the two existing ones, use &lt;Ctrl+Enter&gt; key combination. You may save the scripts
prepared in the Active Script editor to file and execute them later with the Tcl native
<span class="code-inline">source</span> command, e.g.:
</p>

<div class="code">source &lt;path-to-script&gt;</div>

<p>
Some example scripts can be found in the "scripts" subdirectory of Analysis Situs. This directory is
accessible via <span class="code-inline">ASI_TEST_SCRIPTS</span> environment variable in the
Active Script console.
</p>

<p class="note">
When specifying the path for the <span class="code-inline">source</span> command you can use both
forward and back slashes.
</p>

<div align="center"><img src="../imgs/active_script_02.png"/></div>

<p>
You can also execute Tcl scripts in the <a href="./features_batch-mode.html">batch mode</a> without GUI.
</p>

<h1>Examples</h1>

<h2>Build a prismatic block</h2>

<p>
The following procedure creates a prismatic block.
</p>

<pre class="code">
proc build-block {L0 B0 a1Deg a2Deg} {
  set Pi 3.1415926535897931

  # Design variables.
  set a1 [expr $a1Deg.*$Pi/180.]
  set a2 [expr $a2Deg.*$Pi/180.]
  set V1x [expr -$L0/2 - tan($a1)*$B0/2]
  set V1y 0
  set V2x [expr $L0/2 + tan($a2)*$B0/2]
  set V2y 0
  set V3x [expr $L0/2 - tan($a2)*$B0/2]
  set V3y $B0
  set V4x [expr -$L0/2 + tan($a1)*$B0/2]
  set V4y $B0
  set d 20.

  # Build geometry.
  make-point V1 $V1x $V1y 0.
  make-point V2 $V2x $V2y 0.
  make-point V3 $V3x $V3y 0.
  make-point V4 $V4x $V4y 0.
  fit

  # Build topology.
  make-edge e1 -p1 V2 -p2 V1
  make-edge e2 -p1 V1 -p2 V4
  make-edge e3 -p1 V4 -p2 V3
  make-edge e4 -p1 V3 -p2 V2
  make-wire w e1 e2 e3 e4
  make-face f -w w

  # Make prism.
  set-as-part f
  offset-shell -$d -simple -solid
}
</pre>

<div align="center"><img src="../imgs/active_script_03.png"/></div>

</body>
</html>
